# Migration configuration for dossier content.
id: webform_node
label: Webform Nodes
source:
  plugin: webform_node
process:
  id: machine_name
  label: title
  recipients: recipients
destination:
  plugin: entity:contact_form
